/* Reset and base styles  */
.container {
  max-width: 1240px;
  margin-inline: auto;
  position: relative;
}

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: "Inter";
  src: url(".././fonts/Inter24pt-Medium.woff2") format("woff2");
}
:root {
  font-family: "inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}
html.is-lock {
  overflow: hidden;
}

.button {
  background-color: #009999;
  padding-inline: 30px;
  padding-block: 15px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.5s;
}

.button:hover {
  background-color: #024e4e;
}

.burger__button {
  min-width: 34px;
  height: 34px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 8px 5px;
  color: #009999;
  transition: all 0.5s;
  visibility: hidden;
  opacity: 0;
}
.burger__button.is-active .burger__button_line {
  transition: all 0.5s;
}
.burger__button.is-active .burger__button_line:first-child {
  rotate: 45deg;
  transform-origin: 0;
  translate: 0.25em -0.1em;
}
.burger__button.is-active .burger__button_line:nth-child(2) {
  rotate: -45deg;
}
.burger__button.is-active .burger__button_line:last-child {
  width: 0;
}
.burger__button_line {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: currentColor;
}

.burger__button:hover {
  color: #FFAB00;
}

.main {
  position: relative;
}

header {
  background-color: #fff;
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding-inline: 10px;
  background-color: #fff;
}
.header__menu {
  min-width: 600px;
  margin-left: auto;
}
.header__menu_overlay {
  transition: all 0.5s;
}
.header__menu--list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu_item {
  transition: all 0.5s;
  display: block;
}
.header__menu_item:hover {
  color: #009999;
  border-bottom: 2px #009999 solid;
  transition: all 0.5s;
}

.hero {
  position: relative;
  background-image: url(../img/hero/Hero.jpg);
  height: 690px;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero__banner {
  padding-top: 35px;
  position: absolute;
  top: 119px;
  width: 530px;
  height: 470px;
  background-color: #fff;
  border-radius: 30px;
}
.hero__banner_right {
  right: 0;
}

.banner__title {
  margin: 0 60px 20px 60px;
  line-height: 50px;
  font-weight: 600;
  font-size: 48px;
}
.banner__desc {
  margin-inline: 60px;
  margin-bottom: 25px;
}
.banner__list {
  position: relative;
}
.banner__item {
  display: flex;
  font-size: 18px;
  align-items: center;
  margin-left: 60px;
  margin-bottom: 17px;
}
.banner__marker {
  margin-right: 10px;
}
.banner__button {
  margin-left: 60px;
  margin-top: 15px;
}
.banner_right {
  position: absolute;
  right: 0px;
}

.about {
  margin-top: 100px;
}
.about__title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}
.about__desc {
  text-align: center;
  font-size: 18px;
  padding-block: 30px;
}
.about__advantages {
  display: grid;
  text-align: center;
  margin-bottom: 90px;
  grid-template-columns: 1fr 1fr 1fr;
}

.advantages__title {
  padding-block: 20px;
  font-size: 18px;
  font-weight: 600;
}
.advantages__button {
  display: block;
  margin-inline: auto;
}
.advantages__hero {
  margin-top: 150px;
  background-image: url(../img/hero/Hero2.jpg);
}

.banner_right {
  right: 0;
}

.service {
  padding-top: 150px;
  width: 950px;
  margin-inline: auto;
}
.service__title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}
.service__desc {
  font-size: 18px;
  margin-block: 30px;
  text-align: center;
}

.types-of-services {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: stretch;
  justify-content: center;
  row-gap: 30px;
}
.types-of-services__logo {
  text-align: center;
}

.circle {
  width: 195px;
  height: 195px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -97px;
}

.line {
  width: 165px;
  height: 2px;
  background-color: #fff;
}

.sign-up {
  margin-top: 150px;
  background-color: #FFAB00;
  color: #fff;
  text-align: center;
  padding-bottom: 90px;
}
.sign-up__wrapper {
  display: flex;
  justify-content: center;
}
.sign-up__logo {
  max-width: 100%;
  position: absolute;
  padding-inline: auto;
  top: -90px;
}
.sign-up__header {
  margin-inline: auto;
  padding-top: 160px;
  width: 895px;
}
.sign-up__title {
  font-size: 40px;
  font-weight: 600;
  padding-bottom: 30px;
}
.sign-up__desc {
  font-size: 18px;
  padding-bottom: 60px;
}

.appliance__logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 20px;
  padding-inline: 55px;
}
.appliance__logo {
  display: block;
}
.appliance__items {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(4, 270px);
  padding-bottom: 60px;
}
.appliance__title {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 15px;
}
.reviews {
  margin-block: 130px;
}

.testimonials {
  margin-bottom: 60px;
  text-align: center;
}
.testimonials .testimonials__title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
}
.testimonials .testimonials__desc {
  font-size: 18px;
  width: 600px;
  margin-inline: auto;
}

.rewieves {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
}
.rewieves .rewievs__item {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}

.footer {
  background-color: #FFAB00;
  color: #fff;
}
.footer__wraper {
  width: 815px;
  margin-inline: auto;
  padding-block: 100px;
}
.footer__title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
}
.footer .footer__desc {
  font-size: 18px;
  text-align: center;
  margin-bottom: 70px;
}

.contacts__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.contacts__title {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}
.form {
  display: grid;
  grid-template-areas: "name number" "adres adres";
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 60px;
}
.form .form__name {
  grid-area: name;
  width: 395px;
  height: 55px;
  background-color: #fff;
  border-radius: 6px;
  padding-block: 18px;
}
.form .form__name_input {
  padding-left: 20px;
}
.form .form__number {
  grid-area: number;
  width: 395px;
  height: 55px;
  background-color: #fff;
  border-radius: 6px;
  padding-block: 18px;
}
.form .form__number_input {
  padding-left: 20px;
}
.form .form__adres {
  grid-area: adres;
  width: 810px;
  height: 90px;
  background-color: #fff;
  border-radius: 6px;
  padding-left: 20px;
  padding-top: 20px;
}
.form .form__adres_input {
  resize: none;
}

@media (max-width: 800px) {
  .header__menu_overlay:not(.is-active) {
    opacity: 0;
    visibility: hidden;
    translate: 100%;
    transition: all 0.5s;
  }
  .header__menu_overlay.is-active {
    z-index: 1;
    position: fixed;
    inset: 0;
    padding: 1rem;
    background-color: #009999;
    color: #fff;
    transition-duration: 0.5s;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 3rem;
  }
  .header__menu_item:hover {
    color: #FFAB00;
    border-bottom: none;
    transition: all 0.5s;
  }
  .header__menu {
    text-align: center;
  }
  .header__menu--list {
    flex-direction: column;
    row-gap: 1rem;
    font-size: 20px;
    padding-right: auto;
    transition: all 0.5s;
  }
  .burger__button {
    right: 20px;
    z-index: 2;
    visibility: visible;
    opacity: 1;
    transition-duration: 0.5s;
  }
  .burger__button:not(.is-active) {
    transition: all 0.5s;
  }
  .burger__button.is-active {
    color: #FFAB00;
    transition: all 0.5s;
  }
}/*# sourceMappingURL=style.css.map */